# jeorg-camel-test-drives

./: .gitignore  .travis.yml  Makefile  README.md  README.txt  Readme.md  Utils.md  config.js  package.json  pom.xml  pr.md  sdk11.sh
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: camel-test-drives-pull-request.yml  camel-test-drives.yml
backup/travis/: .travis.yml
jeorg-camel-app-atm/: README.md  Readme.md  pom.xml
jeorg-camel-app-atm/src/it/kotlin/org/jesperancinha/atm/finder/camel/: AtmServiceIT.kt
jeorg-camel-app-atm/src/it/kotlin/org/jesperancinha/atm/finder/service/: AtmLocatorServiceImpIT.kt
jeorg-camel-app-atm/src/main/java/com/jesperancinha/atm/finder/camel/: AtmRestRouteBuilder.java  AtmService.java
jeorg-camel-app-atm/src/main/java/com/jesperancinha/atm/finder/service/: AtmLocatorService.java  AtmLocatorServiceImpl.java
jeorg-camel-app-atm/src/main/java/com/jesperancinha/atm/finder/service/config/: AtmFinderConfiguration.java
jeorg-camel-app-atm/src/main/java/com/jesperancinha/atm/finder/service/payload/response/: ATMAddress.java  ATMGeoLocation.java
jeorg-camel-app-atm/src/main/kotlin/com/jesperancinha/atm/finder/camel/: AtmProvider.kt  AtmRestRouteBuilder.kt  AtmService.kt
jeorg-camel-app-atm/src/main/kotlin/com/jesperancinha/atm/finder/service/: AtmLocatorServiceImpl.kt
jeorg-camel-app-atm/src/main/kotlin/com/jesperancinha/atm/finder/service/config/: AtmFinderConfiguration.kt
jeorg-camel-app-atm/src/main/kotlin/com/jesperancinha/atm/finder/service/payload/response/: ATMAddress.kt  ATMGeoLocation.kt  ATMMachine.kt
jeorg-camel-app-atm/src/main/kotlin/org/jesperancinha/atm/finder/: AtmFinderLauncher.kt
jeorg-camel-app-atm/src/main/kotlin/org/jesperancinha/atm/finder/camel/: AtmProvider.kt  AtmRestRouteBuilder.kt  AtmService.kt
jeorg-camel-app-atm/src/main/kotlin/org/jesperancinha/atm/finder/service/: AtmLocatorService.kt  AtmLocatorServiceImpl.kt
jeorg-camel-app-atm/src/main/kotlin/org/jesperancinha/atm/finder/service/config/: AtmFinderConfiguration.kt
jeorg-camel-app-atm/src/main/kotlin/org/jesperancinha/atm/finder/service/payload/response/: ATMAddress.kt  ATMGeoLocation.kt  ATMMachine.kt
jeorg-camel-app-atm/src/main/resources/: application.properties  spring-security.xml
jeorg-camel-app-atm/src/main/webapp/: index.html
jeorg-camel-app-atm/src/test/java/com/jesperancinha/atm/finder/camel/: AtmServiceIT.java
jeorg-camel-app-atm/src/test/java/com/jesperancinha/atm/finder/service/: AtmLocatorServiceImpIT.java
jeorg-camel-app-atm/src/test/kotlin/com/jesperancinha/atm/finder/camel/: AtmServiceIT.kt
jeorg-camel-app-atm/src/test/kotlin/com/jesperancinha/atm/finder/dao/: Model.kt
jeorg-camel-app-atm/src/test/kotlin/com/jesperancinha/atm/finder/service/: AtmLocatorServiceImpIT.kt  AtmLocatorServiceImplTest.kt  AtmLocatorServiceTest.kt
jeorg-camel-app-atm/src/test/resources/: mockGarbageResponse1.json
src/main/java/com/jesperancinha/atm/finder/: ATMProvider.java  ATMRestRouteBuilder.java  ATMService.java
src/main/java/com/jesperancinha/atm/finder/camel/: AtmProvider.java
src/main/java/com/jesperancinha/atm/finder/service/: ATMLocatorService.java  ATMLocatorServiceImpl.java  AtmLocatorServiceImpl.java
src/main/java/com/jesperancinha/atm/finder/service/config/: AtmFinderConfiguration.java
src/main/java/com/jesperancinha/atm/finder/service/payload/response/: ATMMachine.java
src/main/resources/: camel-config.xml  log4j.properties  services-config.xml  spring-security.xml
src/main/webapp/WEB-INF/: configuration.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/resources/js/: atms-dashboard.js
src/test/java/com/jesperancinha/atm/finder/: ATMServiceIT.java
src/test/java/com/jesperancinha/atm/finder/service/: ATMLocatorServiceImpIT.java  ATMLocatorServiceImplTest.java  AtmLocatorServiceImpIT.java  AtmLocatorServiceImplTest.java
src/test/resources/: application.properties  mockCleanResponse1.json
